server.port = 8080

# Datasource
spring.datasource.platform = postgres
spring.datasource.url = # AWS
spring.datasource.username = # AWS
spring.datasource.password = # AWS
spring.datasource.driverClassName = org.postgresql.Driver

# Hibernate
spring.jpa.show-sql = true
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect