spring.datasource.url = jdbc:postgresql://localhost/ProgettoSIW
spring.datasource.username = postgres
spring.datasource.password = dani0101
spring.datasource.driverClassName = org.postgresql.Driver

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate settings
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect