spring.profiles.active = prod

spring.cache.type = none

# Internationalization
spring.messages.basename = messages/messages
spring.messages.encoding = UTF-8

# Security
security.basic.enabled = false

# Thymeleaf
spring.thymeleaf.cache = false
spring.thymeleaf.encoding = UTF-8