server.port = 8080
spring.cache.type = none

# Internationalization
spring.messages.basename = messages/messages
spring.messages.encoding = UTF-8

# Datasource
spring.datasource.platform = postgres
spring.datasource.url = jdbc:postgresql://localhost/siw-project-museum
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.datasource.driverClassName = org.postgresql.Driver

# Hibernate
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Security
security.basic.enabled = false

# Thymeleaf
spring.thymeleaf.cache = false
spring.thymeleaf.encoding = UTF-8