<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<title>Artisti</title>
	<!-- sottostante: meta name="viewport". Necessario cambiare? -->
	<meta charset="ISO-8859-1" name="viewport" content="width=device-width, initial-scale=1"/>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  	<style>
	    /* Remove the navbar's default margin-bottom and rounded borders */ 
	    .navbar {
	      margin-bottom: 0;
	      border-radius: 0;
	    }
	    
	    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
	    .row.content {height: 450px}
	    
	    /* Set gray background color and 100% height */
	    .sidenav {
	      padding-top: 20px;
	      background-color: #f1f1f1;
	      height: 100%;
	    }
	    
	    /* Set black background color, white text and some padding */
	    footer {
	      background-color: #555;
	      color: white;
	      padding: 15px;
	    }
	    
	    /* On small screens, set height to 'auto' for sidenav and grid */
	    @media screen and (max-width: 767px) {
	      .sidenav {
	        height: auto;
	        padding: 15px;
	      }
	      .row.content {height:auto;} 
	    }
  	</style>
</head>
<body>
<nav class="navbar navbar-inverse">
  	<div class="container-fluid">
    	<div class="navbar-header">
      		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        	<span class="icon-bar"></span>
        	<span class="icon-bar"></span>
        	<span class="icon-bar"></span>                        
      		</button>
      		<a class="navbar-brand" href="#">Logo</a>
    	</div>
    	<div class="collapse navbar-collapse" id="myNavbar">
      		<ul class="nav navbar-nav">
        		<li><a href="homeController">Home</a></li>
        		<li><a href="galleryController">Galleria</a></li>
        		<li class="active"><a href="artistController">Artisti</a></li>
        		<li><a href="contacts">Contact</a></li>
      		</ul>
      		<ul class="nav navbar-nav navbar-right">
      			<li><a href="login"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      		</ul>
      	</div>
     </div>
</nav>
<div class="container-fluid text-right">    
  	<div class="row content">
    	<div class="col-sm-8 text-right">
    		<div>    			
    		  <hr/>
    	       <!-- barra di ricerca, bisogna impostare l'action-->
      		    <form class="navbar-form navbar-right" action="#" method="post">
        	       <div class="form-group">
          				<input type="text" class="form-control" placeholder="Ricerca per nome"/>
        		   </div>
        		   <button type="submit" class="btn btn-default">Cerca</button>
      			</form>
      		    <div class="col-sm-8 text-left">
      		    <ul>
      		        <li th:each="artist : ${artistList}">
					   <a th:href="@{/artistDetailsController(painter=${artist.id})}" th:text="${artist.name} + ' ' + ${artist.surname}"></a>
      			   </li>
      			</ul>
      		    </div>
    		</div>
    	</div>
    </div>
</div>
</body>
</html>