<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Home</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" charset="ISO-8859-1"></meta>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"></link>
		
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  	<style>
  		img {
  			max-heigth : auto;
  			max-width : 100%;
  		}
	    /* Remove the navbar's default margin-bottom and rounded borders */ 
	    .navbar {
	    	background-color: #990000;	
	     	margin-bottom: 0;
	      	border-radius: 0;
	    }
	    
	    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
	    .row.content {height: 450px}
	    
	    /* Set gray background color and 100% height */
	    .sidenav {
	      	padding-top: 20px;
	      	background-color: #f1f1f1;
	      	height: 100%;
	    }
	    
	    /* Set black background color, white text and some padding */
	    footer {
	      	background-color: #990000;      
	      	padding: 15px;
	    }
	    
	    /* On small screens, set height to 'auto' for sidenav and grid */
	    @media screen and (max-width: 767px) {
	    .sidenav {
	        height: auto;
	        padding: 15px;
	      }
	      .row.content {height:auto;} 
	    }
  	</style>
</head>
<body>
<nav class="navbar navbar-inverse">
  	<div class="container-fluid">
    	<div class="navbar-header">
      		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        	<span class="icon-bar"></span>
        	<span class="icon-bar"></span>
        	<span class="icon-bar"></span>                        
      		</button>
      		<a class="navbar-brand" href="#">Logo</a>
    	</div>
    	<div class="collapse navbar-collapse" id="myNavbar">
      		<ul class="nav navbar-nav">
        		<li class="active"><a href="#">Home</a></li>
        		<!-- href -> dovrebbe fare riferimento ad una servlet che fornisca i primi dieci quadri? -->
        		<li><a href="galleryController">Galleria</a></li>
        		<!-- href deve riferirsi ad una servlet che fornisca tutti(?) gli artisti presenti in galleria -->
        		<li><a href="artistController">Artisti</a></li>
        		<li><a href="#">Contact</a></li>
      		</ul>
      		<ul class="nav navbar-nav navbar-right">
        		<li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      		</ul>
    	</div>
  	</div>
</nav>
  
<div class="container-fluid text-center">    
  	<div class="row content">
    	<div class="col-sm-8 text-left"> 
    		<div th:each="painting : ${listOfThreePainting}">
      			<div class="container-fluif text-left">
      				
      				<img src="'' + ${painting.url}"/>
      				<p th:text="${painting.artist.name} + ' ' + ${painting.artist.surname} + ' - ' + ${painting.title} + ', ' + ${painting.year}"/>
      				
      			</div>
      		</div>
      		<hr></hr>
      		<h3>Puoi continuare a consultare gli altri quadri nella <a href="galleryController">galleria</a>.</h3>
    	</div>
    	<div class="col-sm-2 sidenav">
      		<div class="well">
      			<img src="http://prenotazioni.parigi.it/img/cover/thumb_161111163223.jpg"></img>
        		<p><a href="http://www.louvre.fr/en">Our partnerships!</a></p>
      		</div>
      		<div class="well">
      			<img src="http://host.uniroma3.it/uffici/urp/images/RomaTre.jpg"></img>
        		<p><a href="http://www.uniroma3.it/">Our sponsor</a></p>
      		</div>
    	</div>
  	</div>
</div>

<footer class="container-fluid text-center">
</footer>

</body>
</html>